{
    "home": "Home",
    "multi_language_settings": "Multi language settings",
    "quick_actions": "Quick actions",
    "create_course": "Create course",
    "add_course": "Add course",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_student": "Add student",
    "enrol_a_student": "Enrol a student",
    "enrol_student": "Enrol student",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "courses": "Courses",
    "manage_courses": "Manage courses",
    "add_new_course": "Add new course",
    "course_category": "Course category",
    "coupons": "Coupons",
    "enrolment": "Enrolment",
    "course_enrollment": "Course enrollment",
    "enrol_history": "Enrol history",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "users": "Users",
    "admins": "Admins",
    "manage_admins": "Manage admins",
    "add_new_admin": "Add new admin",
    "instructors": "Instructors",
    "manage_instructors": "Manage instructors",
    "add_new_instructor": "Add new instructor",
    "instructor_payout": "Instructor payout",
    "instructor_settings": "Instructor settings",
    "applications": "Applications",
    "students": "Students",
    "manage_students": "Manage students",
    "add_new_student": "Add new student",
    "message": "Message",
    "blog": "Blog",
    "all_blogs": "All blogs",
    "pending_blog": "Pending blog",
    "blog_category": "Blog category",
    "blog_settings": "Blog settings",
    "addons": "Addons",
    "themes": "Themes",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "academy_cloud": "Academy cloud",
    "drip_content_settings": "Drip content settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "social_login": "Social login",
    "custom_page": "Custom page",
    "about": "About",
    "manage_profile": "Manage profile",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "are_you_sure": "Are you sure",
    "cancel": "Cancel",
    "continue": "Continue",
    "success": "Success",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "requested_withdrawal": "Requested withdrawal",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "categories": "Categories",
    "all": "All",
    "status": "Status",
    "active": "Active",
    "pending": "Pending",
    "instructor": "Instructor",
    "price": "Price",
    "free": "Free",
    "paid": "Paid",
    "filter": "Filter",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "actions": "Actions",
    "mark_as_pending": "Mark as pending",
    "section_and_lesson": "Section and lesson",
    "edit_this_course": "Edit this course",
    "delete": "Delete",
    "view_course_on_frontend": "View course on frontend",
    "go_to_course_playing_page": "Go to course playing page",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "description": "Description",
    "select_a_category": "Select a category",
    "select_sub_category": "Select sub category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "enable_drip_content": "Enable drip content",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "meta_keywords": "Meta keywords",
    "write_a_keyword_and_then_press_enter_button": "Write a keyword and then press enter button",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "submit": "Submit",
    "add_new_category": "Add new category",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "add_new_coupon": "Add new coupon",
    "coupon_code": "Coupon code",
    "discount_percentage": "Discount percentage",
    "validity_till": "Validity till",
    "course_enrolment": "Course enrolment",
    "enrolment_form": "Enrolment form",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "enrol_histories": "Enrol histories",
    "photo": "Photo",
    "user_name": "User name",
    "enrolled_course": "Enrolled course",
    "enrolment_date": "Enrolment date",
    "email": "Email",
    "total_amount": "Total amount",
    "add_admin": "Add admin",
    "name": "Name",
    "root_admin": "Root admin",
    "admin_add": "Admin add",
    "back_to_admins": "Back to admins",
    "admin_add_form": "Admin add form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "first_name": "First name",
    "last_name": "Last name",
    "biography": "Biography",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "password": "Password",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "add_instructor": "Add instructor",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "instructor_add": "Instructor add",
    "instructor_add_form": "Instructor add form",
    "payment_info": "Payment info",
    "paypal": "Paypal",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "paypal_secret_key": "Paypal secret key",
    "stripe": "Stripe",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "razorpay": "Razorpay",
    "key_id": "Key id",
    "secret_key": "Secret key",
    "instructor_payouts": "Instructor payouts",
    "list_of_payouts": "List of payouts",
    "completed_payouts": "Completed payouts",
    "pending_payouts": "Pending payouts",
    "image": "Image",
    "payout_amount": "Payout amount",
    "payment_type": "Payment type",
    "payout_date": "Payout date",
    "action": "Action",
    "public_instructor_settings": "Public instructor settings",
    "allow_public_instructor": "Allow public instructor",
    "yes": "Yes",
    "no": "No",
    "instructor_application_note": "Instructor application note",
    "update_settings": "Update settings",
    "instructor_commission_settings": "Instructor commission settings",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "instructor_application": "Instructor application",
    "instructor_applications": "Instructor applications",
    "list_of_applications": "List of applications",
    "pending_applications": "Pending applications",
    "approved_applications": "Approved applications",
    "document": "Document",
    "details": "Details",
    "student": "Student",
    "enrolled_courses": "Enrolled courses",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "new_message": "New message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "blogs": "Blogs",
    "add_new_blog": "Add new blog",
    "creator": "Creator",
    "instructors_pending_blog": "Instructors pending blog",
    "total_pending": "Total pending",
    "blog_categories": "Blog categories",
    "add_a_new_category": "Add a new category",
    "blog_page_title": "Blog page title",
    "blog_page_subtitle": "Blog page subtitle",
    "instructors_blog_permission": "Instructors blog permission",
    "blog_visibility_on_the_home_page": "Blog visibility on the home page",
    "visible": "Visible",
    "invisible": "Invisible",
    "blog_page_banner": "Blog page banner",
    "save_changes": "Save changes",
    "addon_manager": "Addon manager",
    "buy_new_addon": "Buy new addon",
    "install_addon": "Install addon",
    "version": "Version",
    "theme_settings": "Theme settings",
    "buy_new_theme": "Buy new theme",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "activate": "Activate",
    "remove": "Remove",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "course_accessibility": "Course accessibility",
    "publicly": "Publicly",
    "only_logged_in_users": "Only logged in users",
    "number_of_authorized_devices": "Number of authorized devices",
    "how_many_devices_do_you_want_to_allow_for_logging_in_using_a_single_account": "How many devices do you want to allow for logging in using a single account",
    "course_purchase_vat": "Course purchase vat",
    "enter_0_if_you_want_to_disable_the_vat_option": "Enter 0 if you want to disable the vat option",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "cookie_status": "Cookie status",
    "inactive": "Inactive",
    "cookie_note": "Cookie note",
    "cookie_policy": "Cookie policy",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "privacy_policy": "Privacy policy",
    "refund_policy": "Refund policy",
    "recaptcha_settings": "Recaptcha settings",
    "recaptcha_status": "Recaptcha status",
    "recaptcha_sitekey": "Recaptcha sitekey",
    "recaptcha_secretkey": "Recaptcha secretkey",
    "update_recaptcha_settings": "Update recaptcha settings",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "manage_your_drip_content_settings": "Manage your drip content settings",
    "lesson_completion_role": "Lesson completion role",
    "video_percentage_wise": "Video percentage wise",
    "video_duration_wise": "Video duration wise",
    "minimum_duration_to_watch": "Minimum duration to watch",
    "minimum_percentage_to_watch": "Minimum percentage to watch",
    "message_for_locked_lesson": "Message for locked lesson",
    "attention": "Attention",
    "the_auto_checkmark_is_only_applicable_for_video_lessons": "The auto checkmark is only applicable for video lessons",
    "learn_more": "Learn more",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "setup_razorpay_settings": "Setup razorpay settings",
    "razorpay_currency": "Razorpay currency",
    "select_razorpay_currency": "Select razorpay currency",
    "theme_color": "Theme color",
    "update_razorpay_keys": "Update razorpay keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "protocol": "Protocol",
    "smtp_crypto": "Smtp crypto",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "social_login_configuration": "Social login configuration",
    "issue": "Issue",
    "you_must_use_an_ssl_supported_server_to_use_the_facebook_login_feature": "You must use an ssl supported server to use the facebook login feature",
    "facebook_login": "Facebook login",
    "facebook_app_creation_instruction": "Facebook app creation instruction",
    "facebook_app_id": "Facebook app id",
    "facebook_app_secret": "Facebook app secret",
    "custom_pages": "Custom pages",
    "add_a_new_page": "Add a new page",
    "page_title": "Page title",
    "button_title": "Button title",
    "button_position": "Button position",
    "header": "Header",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "product_license": "Product license",
    "invalid": "Invalid",
    "enter_valid_purchase_code": "Enter valid purchase code",
    "customer_support_status": "Customer support status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "skills": "Skills",
    "write_your_skill_and_click_the_enter_button": "Write your skill and click the enter button",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "menu": "Menu",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "administrator": "Administrator",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "accept": "Accept",
    "start_learning_from_best_platform": "Start learning from best platform",
    "study_any_topic,_anytime._explore_thousands_of_courses_for_the_lowest_price_ever!": "Study any topic, anytime. explore thousands of courses for the lowest price ever!",
    "what_do_you_want_to_learn": "What do you want to learn",
    "search": "Search",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_categories": "Top categories",
    "top_courses": "Top courses",
    "hours": "Hours",
    "reviews": "Reviews",
    "compare": "Compare",
    "lectures": "Lectures",
    "last_updated": "Last updated",
    "lessons": "Lessons",
    "added_to_cart": "Added to cart",
    "add_to_cart": "Add to cart",
    "get_enrolled": "Get enrolled",
    "top": "Top",
    "latest_courses": "Latest courses",
    "featured_instructor": "Featured instructor",
    "join_now_to_start_learning": "Join now to start learning",
    "get_started": "Get started",
    "become_a_new_instructor": "Become a new instructor",
    "join_now": "Join now",
    "useful_links": "Useful links",
    "help": "Help",
    "all_rights_reserved": "All rights reserved",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "view_less": "View less",
    "view_more": "View more",
    "all_category": "All category",
    "ratings": "Ratings",
    "showing": "Showing",
    "of": "Of",
    "results": "Results",
    "sort_by": "Sort by",
    "english": "English",
    "show_more": "Show more",
    "show_less": "Show less",
    "such_script_searches_are_not_allowed": "Such script searches are not allowed",
    "bank_account": "Bank account",
    "course_manager": "Course manager",
    "sales_report": "Sales report",
    "payout_report": "Payout report",
    "payout_settings": "Payout settings",
    "number_of_courses": "Number of courses",
    "pending_balance": "Pending balance",
    "requested_withdrawal_amount": "Requested withdrawal amount",
    "course_name": "Course name",
    "request_a_new_withdrawal": "Request a new withdrawal",
    "pending_amount": "Pending amount",
    "total_payout_amount": "Total payout amount",
    "date_processed": "Date processed",
    "my_messages": "My messages",
    "my_courses": "My courses",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "wishlists": "Wishlists",
    "messages": "Messages",
    "profile": "Profile",
    "compose": "Compose",
    "send": "Send",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "completed": "Completed",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "search_my_wishlist": "Search my wishlist",
    "purchased_courses": "Purchased courses",
    "date": "Date",
    "no_records_found": "No records found",
    "account": "Account",
    "edit_profile": "Edit profile",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "short_title_about_yourself": "Short title about yourself",
    "your_skills": "Your skills",
    "add_your_twitter_link": "Add your twitter link",
    "add_your_facebook_link": "Add your facebook link",
    "add_your_linkedin_link": "Add your linkedin link",
    "credentials": "Credentials",
    "account_information": "Account information",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "confirm_password": "Confirm password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "profile_photo": "Profile photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "upload": "Upload",
    "login": "Login",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "sign_up_and_start_learning": "Sign up and start learning",
    "already_have_an_account": "Already have an account",
    "latest_blogs": "Latest blogs",
    "view_all": "View all",
    "enter_your_search_string": "Enter your search string",
    "popular_categories": "Popular categories",
    "all_categories": "All categories",
    "no_data_found": "No data found",
    "search_again_with_something_else": "Search again with something else",
    "blogs_category": "Blogs category",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "vat_included": "VAT included",
    "apply_coupon_code": "Apply coupon code",
    "apply": "Apply",
    "checkout": "Checkout",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "course": "Course",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "other_related_courses": "Other related courses",
    "updated": "Updated",
    "about_instructor": "About instructor",
    "student_feedback": "Student feedback",
    "add_to_wishlist": "Add to wishlist",
    "buy_now": "Buy now",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "full_lifetime_access": "Full lifetime access",
    "compare_this_course_with_other": "Compare this course with other",
    "please_wait": "Please wait",
    "added_to_wishlist": "Added to wishlist",
    "edit_course": "Edit course",
    "view_on_frontend": "View on frontend",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "section": "Section",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "quiz_results": "Quiz results",
    "manage_quiz_questions": "Manage quiz questions",
    "quiz_questions": "Quiz questions",
    "update_quiz_information": "Update quiz information",
    "quiz": "Quiz",
    "instructor_of_this_course": "Instructor of this course",
    "quiz_title": "Quiz title",
    "quiz_duration": "Quiz duration",
    "if_you_want_to_disable_the_timer,_set_the_duration_to": "If you want to disable the timer, set the duration to",
    "total_marks": "Total marks",
    "instruction": "Instruction",
    "lesson_type": "Lesson type",
    "google_drive_video": "Google drive video",
    "video_url": "Video url",
    "enter_google_drive_video_url": "Enter google drive video url",
    "duration": "Duration",
    "summary": "Summary",
    "do_you_want_to_keep_it_free_as_a_preview_lesson": "Do you want to keep it free as a preview lesson",
    "mark_as_free_lesson": "Mark as free lesson",
    "uploading": "Uploading",
    "video": "Video",
    "for_web_application": "For web application",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "lesson_provider": "Lesson provider",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "video_file": "Video file",
    "upload_system_video_file": "Upload system video file",
    "select_system_video_file": "Select system video file",
    "has_to_be_bigger_than": "Has to be bigger than",
    "caption": "Caption",
    ".vtt": ".vtt",
    "choose_your_caption_file": "Choose your caption file",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "course_details": "Course details",
    "course_content": "Course content",
    "min": "Min",
    "sec": "Sec",
    "note": "Note",
    "no_summary_found": "No summary found",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "tax_included": "Tax included",
    "course_selling_tax": "Course selling tax",
    "enter_0_if_you_want_to_disable_the_tax_option": "Enter 0 if you want to disable the tax option",
    "system_settings_updated": "System settings updated",
    "payment_gateway": "Payment gateway",
    "make_payment": "Make payment",
    "select_payment_gateway": "Select payment gateway",
    "order": "Order",
    "by": "By",
    "pay_by_paypal": "Pay by paypal",
    "pay_with_stripe": "Pay with stripe",
    "pay_by_razorpay": "Pay by razorpay",
    "amount_to_pay": "Amount to pay",
    "pay": "Pay",
    "pay_for": "Pay for",
    "your_payment_has_been_successful": "Your payment has been successful",
    "payment_successfully_done": "Payment successfully done",
    "already_purchased": "Already purchased",
    "purchased_course": "Purchased course",
    "paid_amount": "Paid amount",
    "purchased_date": "Purchased date",
    "user": "User",
    "amount": "Amount",
    "payment_method": "Payment method",
    "tax": "Tax",
    "instructor_page": "Instructor page",
    "about_me": "About me",
    "show_full_biography": "Show full biography",
    "my_skills": "My skills",
    "total_students": "Total students",
    "course_updated_successfully": "Course updated successfully",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "select_none_to_create_a_parent_category": "Select none to create a parent category",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "data_added_successfully": "Data added successfully",
    "course_has_been_added_successfully": "Course has been added successfully",
    "user_added_successfully": "User added successfully",
    "draft_courses": "Draft courses",
    "mark_as_drafted": "Mark as drafted",
    "instructor_settings_updated": "Instructor settings updated",
    "become_an_instructor": "Become an instructor",
    "instructor_application_form": "Instructor application form",
    "your_name_will_go_here": "Your name will go here",
    "your_name_is_required": "Your name is required",
    "email_address": "Email address",
    "your_email_will_go_here": "Your email will go here",
    "your_email_is_required": "Your email is required",
    "your_address_is_required": "Your address is required",
    "phone_number": "Phone number",
    "your_phone_number_will_go_here": "Your phone number will go here",
    "your_phone_number_is_required": "Your phone number is required",
    "any_message": "Any message",
    "if_any_message_you_want_to_share": "If any message you want to share",
    "if_any_document_you_want_to_share": "If any document you want to share",
    "are_accepted": "Are accepted",
    "instructor_edit": "Instructor edit",
    "instructor_edit_form": "Instructor edit form",
    "short_title": "Short title",
    "user_update_successfully": "User update successfully",
    "withdrawal_amount": "Withdrawal amount",
    "withdrawal_amount_has_to_be_less_than_or_equal_to": "Withdrawal amount has to be less than or equal to",
    "request": "Request",
    "oops": "Oops",
    "you_got_nothing_to_withdraw": "You got nothing to withdraw",
    "withdrawal_requested": "Withdrawal requested",
    "delete_requested_withdrawal": "Delete requested withdrawal",
    "requested_at": "Requested at",
    "withdrawal_deleted": "Withdrawal deleted",
    "successfully": "Successfully",
    "div_added_to_bottom_": "Div added to bottom ",
    "div_has_been_deleted_": "Div has been deleted ",
    "data_center": "Data center",
    "import_and_export_your_all_data": "Import and export your all data",
    "configure_your_cloud_settings": "Configure your cloud settings",
    "my_cloud": "My cloud",
    "your_domain": "Your domain",
    "access_token": "Access token",
    "enter_your_valid_access_token": "Enter your valid access token",
    "academy_cloud_information": "Academy cloud information",
    "import_data": "Import data",
    "select_your_file": "Select your file",
    "choose_your_demo_file": "Choose your demo file",
    "product_updated_successfully": "Product updated successfully",
    "demo_imported_successfully": "Demo imported successfully",
    "demo_importer": "Demo importer",
    "backup_data": "Backup data",
    "folder_path": "Folder path",
    "created_backup_data": "Created backup data",
    "created_backup": "Created backup",
    "your_backup_data": "Your backup data",
    "import_your_demo_data": "Import your demo data",
    "import": "Import",
    "version_mismatching": "Version mismatching",
    "backup_of_the_database_and_uploaded_files": "Backup of the database and uploaded files",
    "backup_of_your_database_and_uploaded_files": "Backup of your database and uploaded files",
    "import_your_data": "Import your data",
    "backups_of_your_database_and_uploaded_files": "Backups of your database and uploaded files",
    "backup_files_deleted_successfully": "Backup files deleted successfully",
    "created_a_backup_file_using_your_old_data": "Created a backup file using your old data",
    "export_your_backup_data": "Export your backup data",
    "created_a_backup_file_of_your_old_data": "Created a backup file of your old data",
    "import_your_language_file": "Import your language file",
    "choose_your_langauge_file": "Choose your langauge file",
    "choose_your_json_file": "Choose your json file"
}